REACT_APP_CHEC_PUBLIC_KEY=pk_test_380397361dd0f9a358a395b50d43fd578d7b647b73fb1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KIt7pE2FMJg1suoM3gdIgiYD6eoUr0gj5uK5raXFAazMN8NXQkCRHqIzyVtMDQKKieKLyDIDx6vLAtdsBt8Ywo300LV1PQ2ds