REACT_APP_CHEC_PUBLIC_KEY=pk_3803911587888aefc199ae68e74aa70117f014c014dc2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KIt7pE2FMJg1suoM3gdIgiYD6eoUr0gj5uK5raXFAazMN8NXQkCRHqIzyVtMDQKKieKLyDIDx6vLAtdsBt8Ywo300LV1PQ2ds